@import "./bootstrap-setup";

body {
  font-size: 16px;
}
.header-wrap {
  background-color: #ffffff;
  display: inline-block;
  width: 100%;
  height: 95px;
  .gradient {
    background-color: #545454;
    /* IE9, iOS 3.2+ */
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIHZpZXdCb3g9IjAgMCAxIDEiIHByZXNlcnZlQXNwZWN0UmF0aW89Im5vbmUiPjxsaW5lYXJHcmFkaWVudCBpZD0idnNnZyIgZ3JhZGllbnRVbml0cz0idXNlclNwYWNlT25Vc2UiIHgxPSIwJSIgeTE9IjAlIiB4Mj0iMCUiIHkyPSIxMDAlIj48c3RvcCBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiIG9mZnNldD0iMCIvPjxzdG9wIHN0b3AtY29sb3I9IiMyMzIzMjMiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIwLjMzIi8+PHN0b3Agc3RvcC1jb2xvcj0iIzVlNWU1ZSIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuNjUzIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2I1YjViNSIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjAuODU5MDAwMDAwMDAwMDAwMSIvPjxzdG9wIHN0b3AtY29sb3I9IiNlOGU4ZTgiIHN0b3Atb3BhY2l0eT0iMSIgb2Zmc2V0PSIxIi8+PHN0b3Agc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIiBvZmZzZXQ9IjEiLz48L2xpbmVhckdyYWRpZW50PjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjdnNnZykiIC8+PC9zdmc+);
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0, rgb(0, 0, 0)),color-stop(0.33, rgb(35, 35, 35)),color-stop(0.653, rgb(94, 94, 94)),color-stop(0.859, rgb(181, 181, 181)),color-stop(1, rgb(232, 232, 232)),color-stop(1, rgb(255, 255, 255)));
    /* Android 2.3 */
    background-image: -webkit-repeating-linear-gradient(top,rgb(0, 0, 0) 0%,rgb(35, 35, 35) 23%,rgb(94, 94, 94) 43.3%,rgb(181, 181, 181) 63.9%,rgb(232, 232, 232) 78%,rgb(255, 255, 255) 100%);
    /* IE10+ */
    background-image: repeating-linear-gradient(to bottom, #000000 0%, #232323 23%, #5e5e5e 43.3%, #b5b5b5 63.9%, #e8e8e8 78%, #ffffff 100%);
    background-image: -ms-repeating-linear-gradient(top,rgb(0, 0, 0) 0%,rgb(35, 35, 35) 23%,rgb(94, 94, 94) 43.3%,rgb(181, 181, 181) 63.9%,rgb(232, 232, 232) 78%,rgb(255, 255, 255) 100%);
  }

  .head-title {
    color: #ffffff;
    text-align: right;
    padding: 5px 10px;
    color: #fc9215;
    span {
      color: #ffffff;
    }
  }

  .navbar-brand {
    background: url("./../images/bit-forex-logo.png") -10px -15px;
    background-size: 180px;
    height: 100px;
    width: 170px;
  }

    .navbar-header {
      .navbar-brand {
        position: absolute;
        top: 3px;
        left: 10px;
      }
    }
    .nav-menu {
      .logo {

      }
      .nav-button {
        li {
          display: inline-block;
          text-decoration: none;
          position: relative;
        }
      }
    }
    .navbar {
      .main-nav-wrap {
        .navbar-collapse {
          .navbar-nav {
            a {
              border-radius: 3px;
            }
            li:hover {
              a {
                background-color: #f7ac53;
              }
            }
            .active {
              a {
                background-color: #f7ac53;
              }
            }
          }
        }
      }
    }
  }

.slider-wrap {
  .bxslider{
    .image-bx-wrap {
      position: relative;
      width: 100%;
      .bx-info{
        background-color: rgba(56, 56, 56, 0.7);
        color: #ffffff;
        font-size: 30px;
        padding: 60px;
        display: inline-block;
        position: absolute;
        text-align: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
  .bx-wrapper {
    border: none;
    box-shadow: none;
    margin-bottom: 0px;
    .bx-controls {
      .bx-default-pager,
      .bx-controls-auto,
      .bx-controls-direction{
        display: none;
      }
    }
  }
}

.main-info-block {
  background-color: #262626;
  margin-bottom: 0px;
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    margin: 0px;
    padding: 0px;
    .info-block {
      text-decoration: none;
      color: #ffffff;
      text-align: center;
      font-size: 14px;
      padding: 10px 20px 10px 0px;
      list-style-type: none;
      position: relative;
      white-space: nowrap;
      span {
        display: inline-block;
        white-space: normal;
      }
    }
    .info-block {
      .info-icon-wrap {
        display: inline-block;
        width: 45px;
        height: 45px;
        position: relative;
        vertical-align: middle;
        .info-icon_1 {
          background: url("./../images/interactive-pay.png") 0px 0px;
          width: 35px;
          height: 30px;
          background-size: 40px;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .info-icon_2 {
          background: url("./../images/evert-day-analize.png") 0px 0px;
          width: 35px;
          height: 35px;
          background-size: 40px;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .info-icon_3 {
          background: url("./../images/auto-pay.png") 0px 0px;
          width: 35px;
          height: 35px;
          background-size: 40px;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .info-icon_4 {
          background: url("./../images/money.png") 0px 0px;
          width: 35px;
          height: 41px;
          background-size: 35px;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        .info-icon_5 {
          background: url("./../images/during-week.png") 0px 0px;
          width: 35px;
          height: 35px;
          background-size: 40px;
          position: absolute;
          top: 0px;
          left: 0px;
        }
      }
    }
  }
}

.running-string {
  background-color: #000000;
  height: 30px;
  width: 100%;
}
.white-border{
  background-color: #ffffff;
  width: 100%;
  height: 3px;
}

.clock-wrap {
  background: url("./../images/world-times.png") no-repeat 0px 0px;
  width: 100%;
  .clock-title {
    color: white;
    text-align: center;
    padding-bottom: 100px;
    padding-top: 100px;
  }
  .clocks-wrap{
    display: flex;
    flex-wrap: initial;
    justify-content: center;
    align-content: baseline;
    padding-bottom: 145px;
    .one-clock {
      border-radius: 50%;
      overflow: hidden;
      display: inline-block;
      padding: 30px;
      color: white;
      text-align: center;
    }
  }
}

.exchange-rates-wrap{
  background-color: #000000;
  .exchange-rates-main-block{
    display: inline-table;
    text-align: center;
    .exchange-rates{
      display: inline-block;
      color: #e29a2d;
      padding: 20px 3px 0px 0px;
      .active{
        color: #000000;
        background-color: #dc9833;
      }
      .name,
      .coast{
        text-transform: uppercase;
        padding: 10px 5px;
        font-size: 12px;
        text-align: center;
        width: 100px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: bold;
      }
      .coast {
        margin-top: 3px;
      }
    }
    .change {
      .name,
      .coast {
        background-color: #453015;
      }
    }
  }
}

.info-about-wrap {
  width: 100%;
  position: relative;
  background: url("./../images/main-info-background.png");
  background-size: 100% 100%;
  padding: 80px 0px 80px 0px;
  .bg-image {
    position: absolute;
    display: inline-block;
    width: 100%;
  }
  .info-about-block {
    background-color: rgba(225, 225, 225, 0.5);
    text-align: center;
    .title-block{
      padding-top: 20px;
      .title {
        display: inline-block;
        vertical-align: middle;
        font-weight: bold;
      }
      .img-title{
        height: 55px;
        display: inline-block;
        vertical-align: middle;
      }
    }
    .current-info {
      text-align: left;
      padding: 20px;
    }
  }
  .info-block_1 {
    background: url("./../images/about_bg_1.png") no-repeat;
    padding: 10px;
    float: left;
    margin-bottom: 30px;
    .img-title{
      background: url("./../images/about_icon_1.png") no-repeat;
      background-size: 80px;
      width: 80px;
    }
  }
  .info-block_2 {
    background: url("./../images/about_bg_2.png") no-repeat;
    padding: 10px;
    float: right;
    margin-bottom: 30px;
    .img-title{
      background: url("./../images/about_icon_2.png") no-repeat;
      background-size: 50px;
      width: 55px;
    }
  }
  .info-block_3 {
    background: url("./../images/about_bg_3.png") no-repeat;
    padding: 10px;
    float: left;
    .img-title{
      background: url("./../images/about_icon_3.png") no-repeat;
      background-size: 50px;
      width: 55px;
    }
  }
  .info-block_4 {
    background: url("./../images/about_bg_4.png") no-repeat;
    padding: 10px;
    float: right;
    .img-title{
      background: url("./../images/about_icon_4.png") no-repeat;
      background-size: 50px;
      width: 55px;
    }
  }
}

.payment-block{
  display: inline-block;
  width: 100%;
  height: 70px;
  background-color: #000000;
  text-align: center;
  padding: 10px;
  color: #ffffff;
  font-size: 12px;
}

.footer {
  background-color: #353535;
  text-align: center;
  color: #ffffff;
  font-size: 10px;
  padding: 10px 0px;
  font: 10px Arial, serif;
.footer-other-info {
margin: 0 auto;
padding-top: 10px
}
}

@media (min-width: 768px) {
.footer {
  .footer-other-info{
    width: 400px;
  }
}
.header-wrap {
.navbar {
.main-nav-wrap {
  .navbar-collapse {
    .navbar-nav {
      li {
        a {
          padding: 10px 15px;
          margin: 15px 0px 15px 15px;
          color: #090909;
        }
      }
    }
  }
}
}
}
}

@media (max-width: 768px) {
.header-wrap {
height: 75px;
.main-nav-wrap {
.navbar-collapse {
  border: none;
  box-shadow: none;
}
.navbar-header {
  .navbar-brand {
    background: url(../images/bit-forex-logo.png) -9px -11px;
    background-size: 127px;
    height: 75px;
    width: 120px;
    top: 10px;
    left: 0px;
  }
  .navbar {
    .main-nav-wrap {
      .navbar-collapse {
        .navbar-nav {
          margin: 0px -15px;
        }
      }
    }
  }
}
}
}
  .info-about-wrap {
    padding: 10px 0px;
    .info-block_1,
    .info-block_2,
    .info-block_3 {
      margin-bottom: 10px;
    }
    .info-about-block {
      .current-info {
        padding: 10px;
      }
    }
  }
}